{
  "name": "ccxt-exchanges-loader",
  "version": "1.0.0",
  "description": "Filter ccxt exchanges that you want to include in your Webpack bundle.",
  "main": "lib/ccxt-exchanges-loader.js",
  "scripts": {
    "lint": "eslint lib/** test/**.spec.js --quiet",
    "release": "standard-version",
    "test": "jest",
    "test-unit": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cryptovista/ccxt-exchanges-loader.git"
  },
  "keywords": [
    "cryptovista",
    "ccxt",
    "crypto",
    "exchanges",
    "filter",
    "webpack",
    "loader"
  ],
  "author": "Kevin Purnelle <kevin.purnelle@gmail.com> (http://kevinpurnelle.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Cryptovista/ccxt-exchanges-loader/issues"
  },
  "homepage": "https://github.com/Cryptovista/ccxt-exchanges-loader#readme",
  "devDependencies": {
    "eslint": "^8.28.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.5.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "29.3.1",
    "loader-utils": "3.2.1",
    "prettier": "2.8.0",
    "standard-version": "9.5.0"
  }
}
